{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orcafacil.db"
  },
  "Jwt": {
    "Key": "orcafacil-dev-only-key-never-use-in-production-32chars"
  }
}
