{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FrontendUrl": "http://localhost:3000",
  "Jwt": {
    "Issuer": "OrcaFacil",
    "Audience": "OrcaFacilClient",
    "ExpirationMinutes": 60
  }
}
